{
  "name": "Magnus 100 Foods",
  "short_name": "Magnus Foods",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf8f1",
  "theme_color": "#fbf8f1",
  "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
